{
  "name": "yuartian.com",
  "version": "1.0.0",
  "description": "yu blog~~~",
  "author": "Yu",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "node-sass": "^4.12.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "vue-jest": "^3.0.3"
  }
}
